{
  "name": "restaurant-picker",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "restauraunt random picker",
  "scripts": {
    "start": "lerna run --parallel start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeonB/restauraunt-picker.git"
  },
  "author": "JeonB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeonB/restauraunt-picker/issues"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.22",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-fetch-mock": "^3.0.3",
    "lerna": "^8.1.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^4.9.5"
  }
}
