{
  "name": "restaurant-picker",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "restauraunt random picker",
  "main": "main.js",
  "scripts": {
    "start": "lerna run --parallel start",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeonB/restauraunt-picker.git"
  },
  "author": "JeonB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeonB/restauraunt-picker/issues"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.22",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "electron": "^29.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lerna": "^8.1.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
